jwt.private.key:classpath:app.key
jwt.public.key:classpath:app.pub

#Sql Config / Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/java-avanzado
spring.datasource.username=postgres
spring.datasource.password=Iloveglee4.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true